{
  "name": "react-bootstrap-data-table",
  "version": "1.0.1",
  "description": "A React element for mapping data to a bootstrap styled table.",
  "main": "./build/index.js",
  "repository": "https://github.com/hughbe/react-data-table",
  "author": "Hugh Bellamy",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.6.1",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "babel lib --presets env,react --plugins=transform-class-properties --out-dir build",
    "prepublish": "npm run build"
  }
}
